description "Donut Detector"
author "brian.jing@au.experian.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
	if [ ${USER] != "root" ]; then
		env PYTHON_VIRTENV="/home/${USER}/utils/virt-env/bin/activate"
		exec source ${PYTHON_VIRTENV}
	fi
	exec python /usr/local/bin/donut_detector.py
end script