description "donut-detector"
author "supanovafreak@gmail.com"

start on runlevel [2345]
stop on runlevel [!2345]

env DISPLAY=:0

respawn

script
	exec python /usr/local/bin/run_donut_detector.py
end script